<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDE-5i-Fhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="5TR-ls-cq7">
            <objects>
                <viewController id="QDE-5i-Fhg" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdl-Np-BDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-QF-lQ8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-3I-lqY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m0H-3I-lqY" firstAttribute="top" secondItem="nF7-QF-lQ8" secondAttribute="top" id="IIu-C0-Pxl"/>
                                    <constraint firstAttribute="bottom" secondItem="m0H-3I-lqY" secondAttribute="bottom" id="fMg-tr-DU2"/>
                                    <constraint firstItem="m0H-3I-lqY" firstAttribute="trailing" secondItem="nF7-QF-lQ8" secondAttribute="trailing" id="g0j-fH-pUL"/>
                                    <constraint firstItem="m0H-3I-lqY" firstAttribute="leading" secondItem="nF7-QF-lQ8" secondAttribute="leading" id="uAl-6c-WbD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3oX-bK-TCk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J14-nX-Duc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFq-LQ-qaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nF7-QF-lQ8" firstAttribute="trailing" secondItem="Wdl-Np-BDq" secondAttribute="trailing" id="4aQ-qe-2Z4"/>
                            <constraint firstItem="nF7-QF-lQ8" firstAttribute="top" secondItem="Wdl-Np-BDq" secondAttribute="top" id="Tz9-6T-cAC"/>
                            <constraint firstAttribute="bottom" secondItem="nF7-QF-lQ8" secondAttribute="bottom" id="ggc-pb-nQm"/>
                            <constraint firstItem="nF7-QF-lQ8" firstAttribute="leading" secondItem="Wdl-Np-BDq" secondAttribute="leading" id="leu-MC-tlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="m0H-3I-lqY" id="hxu-8C-F62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKs-0b-aVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
