<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-TB-Cgq">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-IJ-apJ" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AlT-IJ-apJ" secondAttribute="trailing" id="0Bp-Mf-HSi"/>
                                    <constraint firstItem="AlT-IJ-apJ" firstAttribute="top" secondItem="qz6-TB-Cgq" secondAttribute="top" id="Hrk-25-az4"/>
                                    <constraint firstItem="AlT-IJ-apJ" firstAttribute="leading" secondItem="qz6-TB-Cgq" secondAttribute="leading" id="lVF-TJ-BAd"/>
                                    <constraint firstAttribute="bottom" secondItem="AlT-IJ-apJ" secondAttribute="bottom" id="wKe-Lb-haE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qz6-TB-Cgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8DF-GS-SGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qz6-TB-Cgq" secondAttribute="trailing" id="boz-he-jW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qz6-TB-Cgq" secondAttribute="bottom" id="tbk-bJ-1CC"/>
                            <constraint firstItem="qz6-TB-Cgq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yVC-hb-g2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="qz6-TB-Cgq" id="WMI-zY-abI"/>
                        <outlet property="emojiArtView" destination="AlT-IJ-apJ" id="JHc-SN-PAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.5625" y="114.84375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
