<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ecc-SL-QxL">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="759" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-TB-Cgq">
                                <rect key="frame" x="0.0" y="50" width="759.5" height="760"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-bz-7Fg">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="760"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="760" id="9mf-0A-fxJ"/>
                                            <constraint firstAttribute="height" priority="250" constant="760" id="fPS-z8-WXw"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="XyT-ih-AkU"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="yBQ-9h-Iqt"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aIr-bz-7Fg" secondAttribute="trailing" id="LBh-45-K4r"/>
                                    <constraint firstItem="aIr-bz-7Fg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qz6-TB-Cgq" secondAttribute="leading" id="YIq-Bq-qLm"/>
                                    <constraint firstItem="aIr-bz-7Fg" firstAttribute="centerY" secondItem="qz6-TB-Cgq" secondAttribute="centerY" id="apf-Um-rK8"/>
                                    <constraint firstItem="aIr-bz-7Fg" firstAttribute="centerX" secondItem="qz6-TB-Cgq" secondAttribute="centerX" id="b75-o8-x9Y"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aIr-bz-7Fg" secondAttribute="bottom" id="gOe-9v-QhZ"/>
                                    <constraint firstItem="aIr-bz-7Fg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qz6-TB-Cgq" secondAttribute="top" id="lqC-n1-s2c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qz6-TB-Cgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8DF-GS-SGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qz6-TB-Cgq" secondAttribute="trailing" id="boz-he-jW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qz6-TB-Cgq" secondAttribute="bottom" id="tbk-bJ-1CC"/>
                            <constraint firstItem="qz6-TB-Cgq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yVC-hb-g2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="qz6-TB-Cgq" id="WMI-zY-abI"/>
                        <outlet property="scrollView" destination="aIr-bz-7Fg" id="Rry-br-VoS"/>
                        <outlet property="scrollViewHeight" destination="fPS-z8-WXw" id="AVE-UD-G8r"/>
                        <outlet property="scrollViewWidth" destination="9mf-0A-fxJ" id="Ek8-gu-2zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.33333333333326" y="1923.7037037037035"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QmE-F7-pGD">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7WH-oW-xFk" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="an1-5h-0kR">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" textLabel="f2p-E9-Fsh" style="IBUITableViewCellStyleDefault" id="0Np-NI-lg2">
                                <rect key="frame" x="0.0" y="28" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Np-NI-lg2" id="bha-Js-nV4">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2p-E9-Fsh">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7WH-oW-xFk" id="POJ-YG-tfn"/>
                            <outlet property="delegate" destination="7WH-oW-xFk" id="LN5-K5-x9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="snB-VP-Z1h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="57z-Rk-QDD">
                            <connections>
                                <action selector="newEmojiArt:" destination="7WH-oW-xFk" id="hbS-Tb-DlP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw1-WH-zvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFU-am-jy7">
            <objects>
                <navigationController id="n1r-fq-UcA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ha9-M8-OD6">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7WH-oW-xFk" kind="relationship" relationship="rootViewController" id="DcO-Aw-kxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh0-AJ-0dO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="1200"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ZDX-LV-Il6">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Ecc-SL-QxL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="n1r-fq-UcA" kind="relationship" relationship="masterViewController" id="AJG-6Y-Yq3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="1zG-p1-3Eb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhd-ei-mmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="1505"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
